@import '~@taiga-ui/core/styles/taiga-ui-local';

.melet-menu-item{
    .transition(box-shadow);
    .shadow(0);
    cursor: pointer;

    &:hover{
        .shadow(5)
    }

    &.tui-row{
        padding-top: 1em;
        padding-bottom: 1em;
        justify-content: center
    }
};